# README #

Here will found the initial information to start working with this project.
Another information could be fould at [As Formaturas Documentation Tool](http://docs.asformaturas.com.br)

### What is this repository for? ###

* Quick summary
* Version 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Installing Mysql, Apache and PHP (with Cli)
* Create a vhosts with "Rewrite" permission
* Create a database and a user to manage it (asf-siaf)
* Config Application database connection
* Run the migration tool
* Database configuration
* Deployment instructions

### Who do I talk to? ###

* Repo owner or admint